/*.........big tablet to 1200px i.e width smaller than px row.........*/
@media only screen and (max-width:1200px) {
     .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
     .row {
         padding:0;
         margin: 0;
    }
   
    

    h1{
     margin-top:0;
    margin-bottom: 20px;
    color:white;
    font-size:150%;
     word-spacing:4px;
    letter-spacing:1px;
}

    .logo {
     height:50px;
    width: auto;
    float: left;
    margin-top:10px;
    margin-left: 8px;
    
}
    .main-nav {
        font-size: 20px;
        margin-top: 20px;
    }
    
     .col-gallery img {
    height: 200px;
    width: 200px;
 border-radius: 20px;
      transition: 0.5s;
}
    .col-gallery {
        margin-left: 35px;
    }
}




/*.........small tablet to big tablet 768px to 1023px.........*/
@media only screen and (max-width:1023px) {
body
    {
        font-size: 17px;
    }
    section {
        padding-left: 10px;
    }
        
    .main-nav {
        font-size: 20px;
        margin-top: 20px;
    }
    .logo {
     height: 40px;
    width: auto;
    float: left;
    margin-top:10px;
    margin-left: 8px;
    
}
   
     .col-gallery img {
    height: 150px;
    width: 150px;
 border-radius: 20px;
      transition: 0.5s;
}
    .col-gallery {
        margin-left: 25px;
    }
    
.event-supra {
    font-size: 30px;
    padding-bottom: 50px;
    color: #c9c9c9;
    padding-bottom: 150px;
}
       
    .sponsors-col-platinum {
    margin-left: 90px;
}
    .sponsors-col-gold {
    margin-left: 50px;
}
    .sponsors-col-gold-1 {
    margin-left:200px;
}
.sponsors-col-diamond {
    margin-left: 50px;
}
    .sponsors-col-silver {
      margin-left: 70px;
}
      
}



/*.........small phone to small tablet form 480 to 767px.........*/
@media only screen and (max-width:767px) {
    body {
        font-size: 18px;
    }
      .col-gallery img {
    height: 300px;
    width: 200px;
 border-radius: 20px;
      transition: 0.5s;
          
}
    .col-gallery {
        margin-left: 60px;
    }
      .column-5 {
        width:50%;
       
    }
    section {
        padding:30px 0;
    }
     .row,
     .hero-text { padding: 0 4%; }
    
     .hero-text {
        margin-top: 30%;
        font-size: 95%;
    }

   
    h2 {
        font-size: 130%;
    }
    
    .column {
        width: 100%;
        margin-bottom: 20px;
   
     }
    .column-1 {
        width: 100%;
         padding-bottom: 20px;
    }
    .event-supra {
    font-size: 50px;
    padding-bottom: 50px;
    color: #c9c9c9;
    padding-bottom: 100px;
}
    
  
 .main-nav {
        display: none;
    }
    .mobile-nav-icon {
        display: inline-block;
    }
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
        
    }
    .main-nav li {
        display: block;
        
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    .main-nav li a:hover,
    .main-nav li a:active {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
        color: #e51c1c;
    }
    .sticky .main-nav {
    margin-top: 10px;
}
.sticky .main-nav li a:link, 
.sticky .main-nav li a:visited {
    padding: 10px 0;
}
    .sticky .mobile-nav-icon i {
        color: #555;
    }
 .sticky .mobile-nav-icon  {
        margin-top: 10px;
    }
    
    .sponsors h2 {
    padding-top: 10px;
}
    .sponsors-col-platinum img {
    height: 200px;
    width: 200px;
}
    .sponsors-col-platinum {
    margin-left: 0px;
}
   .sponsors-col-diamond img {
    height: 100px;
    width: 100px;
} 
    .sponsors-col-diamond {
    margin-left: 30px;
}
    .sponsors-col-gold img {
    height: 30px;
    width: 100px;
} 
    .sponsors-col-gold {
    margin-left:50px;
}
    .sponsors-col-gold-1 img {
     height: 70px;
    width: 90px;
}
.sponsors-col-gold-1 {
    margin-left:100px;
}
    .sponsors-col-silver {
      margin-left: 50px;
}
.sponsors-col-silver img {
     height: 80px;
    width: 80px;
}
}

/*.........small phone 0 to 480px...........*/
@media only screen and (max-width:480px) {
    header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.69)),url(img/vertical-home-page.jpg);
      height:100vh;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
    .btn-career {
    margin-left: 23%;
    margin-top: 5%;
       
}
    
    .formula-bharat {
    
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.69)),url(img/vertical-event.jpg);
    
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
   
    .formula {
    padding-bottom: 5%;
}
.supra {
    padding-bottom: 10%;
}
.kari img{
    margin-top: 40px;
    height: 100px;
    width: auto;
    margin-left: 0px;
    
}
.buddh img{
    height: 170px;
    width: auto;
    margin-left: 0px;
}

.formula-box1 {
    
    text-align: center;
    
    font-size: 15px;
        margin-left:0px;
    margin-right: 0px;

      
}
.formula-box2 {
    
    text-align: center;
    
    font-size: 15px;
    margin-right: 0px;
    margin-left:0px;
      
}

.formula-box3 {
    
    text-align: center;
    
    font-size: 15px;

    margin-left:0px;
    
      
}
    
    
    
     body {
        font-size: 16px;
         width: 100%;
    }
    h2:after {
    display:block;
    height: 2px;
    background-color:#ff0000 ;
    content: " ";
    width: 70px;
    margin: 0 auto;
    margin-top: 15px;
}
   
    h2 {
        font-size: 130%;
    }
    .col {
        width=100%;
    }
    .column {
        width: 100%;
        padding-bottom: 20px;
   
     }
    .column-1 {
        width: 100%;
         padding-bottom: 20px;
    }
    .event-supra {
    font-size: 50px;
    padding-bottom: 50px;
    color: #c9c9c9;
    padding-bottom: 100px;
}
    
  
 .main-nav {
        display: none;
    }
    .mobile-nav-icon {
        display: inline-block;
    }
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
        
    }
    .main-nav li {
        display: block;
        
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    .main-nav li a:hover,
    .main-nav li a:active {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
        color: #e51c1c;
    }
    .sticky .main-nav {
    margin-top: 10px;
}
.sticky .main-nav li a:link, 
.sticky .main-nav li a:visited {
    padding: 10px 0;
}
    .sticky .mobile-nav-icon i {
        color: #555;
    }
 .sticky .mobile-nav-icon  {
        margin-top: 10px;
    }
    
    .sponsors h2 {
    padding-top: 10px;
}
    .sponsors-col-platinum img {
    height: 150px;
    width: 150px;
        
}
    .sponsors-col-platinum {
    margin-left:5%;
}
   .sponsors-col-diamond img {
    height: 100px;
    width: 100px;
} 
    .sponsors-col-diamond {
    margin-left: 0px;
}
    .sponsors-col-gold img {
    height: 30px;
    width: 100px;
} 
    .sponsors-col-gold {
    margin-left:0px;
}
    .sponsors-col-gold-1 img {
     height: 70px;
    width: 90px;
}
.sponsors-col-gold-1 {
    margin-left:50px;
}
    .sponsors-col-silver {
      margin-left: 30px;
}
.sponsors-col-silver img {
     height: 80px;
    width: 80px;
}
   .column-3 {
        width: 50%;
    }
    .column-4 {
        width: 33.3%;
       
    }
    .hero-text {
        margin-top: 50%;
        font-size: 95%;
    }

    
    .contact h3,p {
        font-size: 90%;
        padding: 5%;
    }
   footer p  {
    color: #888;
    text-align: center;
    padding: 0;
    margin: 0;
}
    .col-gallery img {
    height: 100px;
    width: 100px;
 border-radius: 20px;
      transition: 0.5s;
        margin-top:10px;
        margin-bottom:10px;
}
 
}
@media only screen and (max-width:415px){ 
        
        .hero-text {
        margin-top: 50%;
        font-size: 95%;
    }
    

    @media only screen and (max-width:380px) {
     
           .hero-text {
        margin-top: 65%;
        font-size: 95%;
    }
        .btn-career {
    margin-left:17%;
    margin-top: 5%;
       
}
    
    }
     @media only screen and (max-width:360px) {
     
           .hero-text {
        margin-top: 50%;
        font-size: 95%;
    }
    }
}

    

